# ForestLike

./: ForestLike.sln  ForestLikeDiagram.drawio  README.md  Server.rar
ForestLike/: ActivityObserver.cs  ConsoleGUI.cs  DemonstrationClass.cs  ForestLike.csproj  ITimeCounter.cs  MainTimer.cs  PrevProgram.cs  Program.cs  Statistic.cs  User.cs
ForestLike/Client/: Client.cs
ForestLike/ClientServerLogic/: Client.cs  CooperativeTimerRequest.cs  ServerRequestSender.cs
ForestLike/Entities/: Activity.cs  Record.cs  User.cs
ForestLike/Properties/: launchSettings.json
ForestLike/Services/: AuthorizationService.cs  CooperativeTimerService.cs  IStorageController.cs  LocaleStorageController.cs
ForestLike/TimeCounters/: CooperativeTimer.cs  ITimeCounter.cs  MainTimer.cs  StopWatch.cs  Timer.cs
LR_3/: LR_3.sln
LR_3/LR_3/: LR_3.csproj  Program.cs
Serializer/: Serializer.sln
Serializer/Serializer/: EntitySerializer.cs
Serializer/Serializer/Entities/: CooperativeTimerRequest.cs  Record.cs  User.cs
Server/: Server.sln
Server/Server/: ApplicationDBContext.cs  CooperativeTimerRequest.cs  ForestLikeServer.cs  Program.cs  Server.cs  Server.csproj  ServerCommandHandler.cs
Server/Server/DBServices/: FileDBImmitation.cs  IStorageController.cs  LocaleStorageController.cs
Server/Server/Entities/: Record.cs  User.cs
