D:\253505\4sem\oop\ForestLike\LR_3\LR_3\bin\Debug\net8.0\LR_3.exe
D:\253505\4sem\oop\ForestLike\LR_3\LR_3\bin\Debug\net8.0\LR_3.deps.json
D:\253505\4sem\oop\ForestLike\LR_3\LR_3\bin\Debug\net8.0\LR_3.runtimeconfig.json
D:\253505\4sem\oop\ForestLike\LR_3\LR_3\bin\Debug\net8.0\LR_3.dll
D:\253505\4sem\oop\ForestLike\LR_3\LR_3\bin\Debug\net8.0\LR_3.pdb
D:\253505\4sem\oop\ForestLike\LR_3\LR_3\bin\Debug\net8.0\Serializer.dll
D:\253505\4sem\oop\ForestLike\LR_3\LR_3\bin\Debug\net8.0\Serializer.pdb
D:\253505\4sem\oop\ForestLike\LR_3\LR_3\obj\Debug\net8.0\LR_3.csproj.AssemblyReference.cache
D:\253505\4sem\oop\ForestLike\LR_3\LR_3\obj\Debug\net8.0\LR_3.GeneratedMSBuildEditorConfig.editorconfig
D:\253505\4sem\oop\ForestLike\LR_3\LR_3\obj\Debug\net8.0\LR_3.AssemblyInfoInputs.cache
D:\253505\4sem\oop\ForestLike\LR_3\LR_3\obj\Debug\net8.0\LR_3.AssemblyInfo.cs
D:\253505\4sem\oop\ForestLike\LR_3\LR_3\obj\Debug\net8.0\LR_3.csproj.CoreCompileInputs.cache
D:\253505\4sem\oop\ForestLike\LR_3\LR_3\obj\Debug\net8.0\LR_3.sourcelink.json
D:\253505\4sem\oop\ForestLike\LR_3\LR_3\obj\Debug\net8.0\LR_3.csproj.Up2Date
D:\253505\4sem\oop\ForestLike\LR_3\LR_3\obj\Debug\net8.0\LR_3.dll
D:\253505\4sem\oop\ForestLike\LR_3\LR_3\obj\Debug\net8.0\refint\LR_3.dll
D:\253505\4sem\oop\ForestLike\LR_3\LR_3\obj\Debug\net8.0\LR_3.pdb
D:\253505\4sem\oop\ForestLike\LR_3\LR_3\obj\Debug\net8.0\LR_3.genruntimeconfig.cache
D:\253505\4sem\oop\ForestLike\LR_3\LR_3\obj\Debug\net8.0\ref\LR_3.dll
