D:\253505\4sem\oop\ForestLike\Server\Server\bin\Debug\net8.0\Server.exe
D:\253505\4sem\oop\ForestLike\Server\Server\bin\Debug\net8.0\Server.deps.json
D:\253505\4sem\oop\ForestLike\Server\Server\bin\Debug\net8.0\Server.runtimeconfig.json
D:\253505\4sem\oop\ForestLike\Server\Server\bin\Debug\net8.0\Server.dll
D:\253505\4sem\oop\ForestLike\Server\Server\bin\Debug\net8.0\Server.pdb
D:\253505\4sem\oop\ForestLike\Server\Server\obj\Debug\net8.0\Server.GeneratedMSBuildEditorConfig.editorconfig
D:\253505\4sem\oop\ForestLike\Server\Server\obj\Debug\net8.0\Server.AssemblyInfoInputs.cache
D:\253505\4sem\oop\ForestLike\Server\Server\obj\Debug\net8.0\Server.AssemblyInfo.cs
D:\253505\4sem\oop\ForestLike\Server\Server\obj\Debug\net8.0\Server.csproj.CoreCompileInputs.cache
D:\253505\4sem\oop\ForestLike\Server\Server\obj\Debug\net8.0\Server.sourcelink.json
D:\253505\4sem\oop\ForestLike\Server\Server\obj\Debug\net8.0\Server.dll
D:\253505\4sem\oop\ForestLike\Server\Server\obj\Debug\net8.0\refint\Server.dll
D:\253505\4sem\oop\ForestLike\Server\Server\obj\Debug\net8.0\Server.pdb
D:\253505\4sem\oop\ForestLike\Server\Server\obj\Debug\net8.0\Server.genruntimeconfig.cache
D:\253505\4sem\oop\ForestLike\Server\Server\obj\Debug\net8.0\ref\Server.dll
