<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Serializer">
      <HintPath>..\..\Serializer\Serializer\bin\Debug\net8.0\Serializer.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
