D:\253505\4sem\oop\ForestLike\ForestLike\obj\Debug\net8.0\ForestLike.GeneratedMSBuildEditorConfig.editorconfig
D:\253505\4sem\oop\ForestLike\ForestLike\obj\Debug\net8.0\ForestLike.AssemblyInfoInputs.cache
D:\253505\4sem\oop\ForestLike\ForestLike\obj\Debug\net8.0\ForestLike.AssemblyInfo.cs
D:\253505\4sem\oop\ForestLike\ForestLike\obj\Debug\net8.0\ForestLike.csproj.CoreCompileInputs.cache
D:\253505\4sem\oop\ForestLike\ForestLike\bin\Debug\net8.0\ForestLike.exe
D:\253505\4sem\oop\ForestLike\ForestLike\bin\Debug\net8.0\ForestLike.deps.json
D:\253505\4sem\oop\ForestLike\ForestLike\bin\Debug\net8.0\ForestLike.runtimeconfig.json
D:\253505\4sem\oop\ForestLike\ForestLike\bin\Debug\net8.0\ForestLike.dll
D:\253505\4sem\oop\ForestLike\ForestLike\bin\Debug\net8.0\ForestLike.pdb
D:\253505\4sem\oop\ForestLike\ForestLike\obj\Debug\net8.0\ForestLike.dll
D:\253505\4sem\oop\ForestLike\ForestLike\obj\Debug\net8.0\refint\ForestLike.dll
D:\253505\4sem\oop\ForestLike\ForestLike\obj\Debug\net8.0\ForestLike.pdb
D:\253505\4sem\oop\ForestLike\ForestLike\obj\Debug\net8.0\ForestLike.genruntimeconfig.cache
D:\253505\4sem\oop\ForestLike\ForestLike\obj\Debug\net8.0\ref\ForestLike.dll
D:\253505\4sem\oop\ForestLike\ForestLike\obj\Debug\net8.0\ForestLike.sourcelink.json
D:\253505\4sem\oop\ForestLike\ForestLike\bin\Debug\net8.0\Microsoft.Data.Sqlite.dll
D:\253505\4sem\oop\ForestLike\ForestLike\bin\Debug\net8.0\SQLite-net.dll
D:\253505\4sem\oop\ForestLike\ForestLike\bin\Debug\net8.0\SQLitePCLRaw.batteries_v2.dll
D:\253505\4sem\oop\ForestLike\ForestLike\bin\Debug\net8.0\SQLitePCLRaw.core.dll
D:\253505\4sem\oop\ForestLike\ForestLike\bin\Debug\net8.0\SQLitePCLRaw.provider.e_sqlite3.dll
D:\253505\4sem\oop\ForestLike\ForestLike\bin\Debug\net8.0\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a
D:\253505\4sem\oop\ForestLike\ForestLike\bin\Debug\net8.0\runtimes\linux-arm\native\libe_sqlite3.so
D:\253505\4sem\oop\ForestLike\ForestLike\bin\Debug\net8.0\runtimes\linux-arm64\native\libe_sqlite3.so
D:\253505\4sem\oop\ForestLike\ForestLike\bin\Debug\net8.0\runtimes\linux-armel\native\libe_sqlite3.so
D:\253505\4sem\oop\ForestLike\ForestLike\bin\Debug\net8.0\runtimes\linux-mips64\native\libe_sqlite3.so
D:\253505\4sem\oop\ForestLike\ForestLike\bin\Debug\net8.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
D:\253505\4sem\oop\ForestLike\ForestLike\bin\Debug\net8.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
D:\253505\4sem\oop\ForestLike\ForestLike\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
D:\253505\4sem\oop\ForestLike\ForestLike\bin\Debug\net8.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
D:\253505\4sem\oop\ForestLike\ForestLike\bin\Debug\net8.0\runtimes\linux-s390x\native\libe_sqlite3.so
D:\253505\4sem\oop\ForestLike\ForestLike\bin\Debug\net8.0\runtimes\linux-x64\native\libe_sqlite3.so
D:\253505\4sem\oop\ForestLike\ForestLike\bin\Debug\net8.0\runtimes\linux-x86\native\libe_sqlite3.so
D:\253505\4sem\oop\ForestLike\ForestLike\bin\Debug\net8.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
D:\253505\4sem\oop\ForestLike\ForestLike\bin\Debug\net8.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
D:\253505\4sem\oop\ForestLike\ForestLike\bin\Debug\net8.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
D:\253505\4sem\oop\ForestLike\ForestLike\bin\Debug\net8.0\runtimes\osx-x64\native\libe_sqlite3.dylib
D:\253505\4sem\oop\ForestLike\ForestLike\bin\Debug\net8.0\runtimes\win-arm\native\e_sqlite3.dll
D:\253505\4sem\oop\ForestLike\ForestLike\bin\Debug\net8.0\runtimes\win-arm64\native\e_sqlite3.dll
D:\253505\4sem\oop\ForestLike\ForestLike\bin\Debug\net8.0\runtimes\win-x64\native\e_sqlite3.dll
D:\253505\4sem\oop\ForestLike\ForestLike\bin\Debug\net8.0\runtimes\win-x86\native\e_sqlite3.dll
D:\253505\4sem\oop\ForestLike\ForestLike\obj\Debug\net8.0\ForestLike.csproj.AssemblyReference.cache
D:\253505\4sem\oop\ForestLike\ForestLike\obj\Debug\net8.0\ForestLike.csproj.Up2Date
D:\253505\4sem\oop\ForestLike\ForestLike\bin\Debug\net8.0\Microsoft.AspNetCore.Cryptography.Internal.dll
D:\253505\4sem\oop\ForestLike\ForestLike\bin\Debug\net8.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
